/* .card-columns{
    display: grid;
    grid-template-columns: 33% 33% 33%;
} */

.card-columns{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: center;
} 
